{
  "name": "valaxy-blog",
  "version": "0.15.13",
  "private": true,
  "scripts": {
    "build": "npm run fuse && npm run build:ssg && npm run rss",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "fuse": "valaxy fuse",
    "new": "valaxy new"
  },
  "dependencies": {
    "functions-have-names": "^1.2.3",
    "valaxy": "0.16.3",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-addon-lightgallery": "^0.0.2",
    "valaxy-addon-meting": "^0.0.4",
    "valaxy-addon-waline": "^0.1.1",
    "valaxy-theme-yun": "0.16.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}